PORT=4001
MONOG_URI="mongodb+srv://mjmonster963:0c2BqFbHYmMHQsFt@cluster0.j3z8q.mongodb.net/retrorush"
CLOUD_NAME=dhwcrkjhv
CLOUD_API_KEY=223188732113587
CLOUD_SECRET_KEY=E9fP5MrzkqT6_8wy7zVW831kvdc

JWT_SECRET_key=e+qXqo9sVRaH6sVu+HwNjaKnpyk2JKn+8OpWE9V79/k=

# 0c2BqFbHYmMHQsFt
# mjmonster963